//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE

.visible .entry _Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE(
	.param .align 8 .b8 _Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_0[48],
	.param .u32 _Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_1,
	.param .u32 _Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_2,
	.param .align 8 .b8 _Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_3[64],
	.param .align 8 .b8 _Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_4[48]
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r9, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_1];
	ld.param.u32 	%r10, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_2];
	ld.param.v2.u32 	{%r11, %r12}, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_3+48];
	ld.param.u64 	%rd12, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_4+40];
	ld.param.u32 	%r8, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_4+32];
	ld.param.u64 	%rd7, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_3+56];
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r16, %r14, %r13, %r15;
	ld.param.u32 	%r17, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_0+16];
	add.s32 	%r3, %r16, %r17;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r4, %r19, %r18, %r20;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r5, %r22, %r21, %r23;
	ld.param.u32 	%r24, [_Z19calculate_histogramN3kmm7NDRangeEiiNS_10basic_viewIKhNS_5views16domain_subboundsILm3ElEENS3_20layout_right_to_leftILm3EiEENS3_15accessor_deviceEEENS1_IiNS4_ILm2ElEENS6_ILm2EiEES8_EE_param_0+40];
	setp.ge.s32 	%p1, %r3, %r24;
	setp.ge.s32 	%p2, %r4, %r10;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r5, %r9;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r3, %r11;
	mul.wide.s32 	%rd16, %r4, %r12;
	add.s64 	%rd17, %rd15, %rd16;
	cvt.s64.s32 	%rd18, %r5;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.u8 	%rd21, [%rd20];
	mul.wide.s32 	%rd22, %r8, %r3;
	add.s64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd13, %rd24;
	atom.global.add.u32 	%r25, [%rd25], 1;

$L__BB0_2:
	ret;

}

